{
  "name": "vertree-office-preview",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@mind-elixir/import-xmind": "^1.0.8",
    "@run-slicer/vf": "^0.6.4-1.12.0",
    "7z-wasm": "^1.2.0",
    "ag-psd": "^31.0.2",
    "cfb": "^1.2.2",
    "chart.js": "^4.5.1",
    "dompurify": "^3.4.11",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "heic-to": "^1.5.2",
    "hyparquet": "^1.30.0",
    "hyparquet-compressors": "^1.1.1",
    "icojs": "^1.0.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "marked": "^18.0.6",
    "mind-elixir": "5.12.2",
    "node-unrar-js": "^2.0.2",
    "papaparse": "^5.5.4",
    "pdfjs-dist": "^6.1.200",
    "postal-mime": "^3.0.0",
    "pptxviewjs": "^1.1.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
