{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "papaparse": ["./node_modules/@types/papaparse"],
      "chai": ["./node_modules/@types/chai"],
      "heic-to/csp": ["./node_modules/heic-to/dist/csp/heic-to.d.ts"],
      "*": ["./node_modules/*", "./node_modules/@types/*"]
    }
  },
  "include": ["src", "../../vendor/office-viewer/office-viewer-app/src/types/*.d.ts"]
}
